{
  "name": "cet6-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/copy-404.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "preview": "vite preview",
    "proxy": "node proxy/server.mjs",
    "import:vocab": "node scripts/import-vocab.mjs",
    "import:exam": "node scripts/import-exam.mjs",
    "import:exam:2024-06": "node scripts/import-exam.mjs --exam-id 2024-06",
    "import:exam:2024-12": "node scripts/import-exam.mjs --exam-id 2024-12"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5",
    "word-extractor": "^1.0.4"
  }
}
